const toolDescriptions = {
      'тесло': {
        text: 'Тесло – древний инструмент для обтёсывания бревен. Позволяло придавать бревнам гладкую форму для срубов. Использовалось для грубой и декоративной обработки. Мастера ценили его за точность',
        image: '../png/Картинки для 2 страницы/Чем строим/Тесло.png'
      },
      'топор': {
        text: 'Топор – главный инструмент плотников языческой Руси. Применялся для рубки деревьев, создания срубов и вырезки пазов. Без него невозможно построить избу или укрепление. Требовал силы и мастерства',
        image: '../png/Картинки для 2 страницы/Чем строим/Топор.png'
      },
      'долото': {
        text: 'Долото – использовалось для точной обработки древесины. Мастера вырезали пазы и орнаменты для соединений. Незаменимо в строительстве и резьбе. Требовало умелого обращения',
        image: '../png/Картинки для 2 страницы/Чем строим/Долото.png'
      },
      'пила': {
        text: 'Двуручная пила – применялась для распилки бревен на доски. Требовала двух мастеров для точного реза. Использовалась для создания мостов и настилов. Ускоряла строительство',
        image: '../png/Картинки для 2 страницы/Чем строим/Двуручная пила.png'
      },
      'рубанок': {
        text: 'Рубанок – выравнивал деревянные поверхности. Применялся для отделки стен и полов в жилищах. Обеспечивал гладкость и эстетику. Был важен для финальной обработки',
        image: '../png/Картинки для 2 страницы/Чем строим/Рубанок.png'
      },
      'скобель': {
        text: 'Скобель – снимал кору и грубо обрабатывал бревна. Использовался перед теслом для подготовки материала. Обеспечивал чистоту поверхности. Упрощал дальнейшую работу',
        image: '../png/Картинки для 2 страницы/Чем строим/Скобель.png'
      },
    };
    const select = document.getElementById('toolSelect');
    const info = document.getElementById('toolInfo');
    select.addEventListener('change', () => {
      const tool = toolDescriptions[select.value];
      info.innerHTML = `<span>${tool.text}</span><img src="${tool.image}" alt="${select.value}">`;
    });
    const initialTool = toolDescriptions[select.value];
    info.innerHTML = `<span>${initialTool.text}</span><img src="${initialTool.image}" alt="${select.value}">`;
    
