  const toolDescriptions = {
      'мастерок': {
        text: 'Штукатурный мастерок – незаменимый инструмент для нанесения штукатурки на стены дворцов и храмов Российской Империи. Использовался для создания гладких поверхностей под росписи и декор',
        image: '../png/Картинки для 4 страницы/Чем строим/Штукатурный мастерок.png'
      },
      'кисть': {
        text: 'Кисть для позолоты – применялась для нанесения тонких слоев сусального золота на декоративные элементы интерьеров и фасадов. Требовала высокой точности и мастерства',
        image: '../png/Картинки для 4 страницы/Чем строим/Кисть для позолоты.png'
      },
      'уровень': {
        text: 'Уровень – инструмент для выверки горизонтальных и вертикальных линий при возведении симметричных фасадов. Обеспечивал идеальную геометрию классицистических зданий',
        image: '../png/Картинки для 4 страницы/Чем строим/Уровень.png'
      },
      'молоток': {
        text: 'Молоток резчика – использовался для обработки декоративных элементов из камня и дерева. Мастера создавали сложные орнаменты для колонн и карнизов',
        image: '../png/Картинки для 4 страницы/Чем строим/Молоток резчика.png'
      },
      'линейка': {
        text: 'Линейка – применялась архитекторами для точных измерений и чертежей. Обеспечивала пропорциональность в классицизме и барокко Российской Империи',
        image: '../png/Картинки для 4 страницы/Чем строим/Линейка.png'
      },
      'резец': {
        text: 'Резец по камню – использовался для тонкой обработки мрамора и гранита, создания скульптур и декоративных рельефов на фасадах зданий',
        image: '../png/Картинки для 4 страницы/Чем строим/Резец по камню.png'
      },
      'шпатель': {
        text: 'Шпатель для декора – применялся для нанесения тонких слоев штукатурки и создания текстурных узоров на стенах дворцов и усадеб',
        image: '../png/Картинки для 4 страницы/Чем строим/Шпатель.png'

      }
    };
    const select = document.getElementById('toolSelect');
    const info = document.getElementById('toolInfo');
    select.addEventListener('change', () => {
      const tool = toolDescriptions[select.value];
      info.innerHTML = `<span>${tool.text}</span><img src="${tool.image}" alt="${select.value}">`;
    });
    const initialTool = toolDescriptions[select.value];
    info.innerHTML = `<span>${initialTool.text}</span><img src="${initialTool.image}" alt="${select.value}">`;
